{
  "name": "corespark-community",
  "version": "1.0.0",
  "description": "A project to provide Northwest North Carolina and South West virgina with community reasources through accessable technology.",
  "main": "src/pages/index.astro",
  "scripts": {
    "dev": "astro dev",
    "dev-host": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.9",
    "@astrojs/sitemap": "^3.6.0",
    "@iconify-json/mdi": "^1.2.3",
    "astro": "^5.15.4",
    "astro-icon": "^1.1.5",
    "fuse.js": "^7.1.0"
  },
  "devDependencies": {
    "typescript": "^4.0.0"
  },
  "keywords": [
    "food",
    "pantry",
    "map",
    "search"
  ],
  "author": "Corespark",
  "license": "MIT"
}
